#Configuración de la base de datos PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BookChange
spring.datasource.username=postgres
spring.datasource.password=monchi
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Configuración de Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.database=postgresql

# Configuración para la API de Google Books
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBPK8cRF63mvv5VneDOMLh-x5OJa_ASrgI

cashflow.openapi.dev-url=http://localhost:8080/
cashflow.openapi.prod-url=https://cashflow-api.com/
